<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>port</title>
    
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css" integrity="sha512-TD/aL30dNLN0VaHVoh9voFlNi7ZuWQYtV4bkIJv2ulZ8mEEkZJ7IyGvDthMKvIUwzLmPONnjQlAi55HTERVXpw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="js/script.js" defer></script>
 <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div>Home</div>
        <div>About</div>
        <div>Project01</div>
        <div>Project02</div>
        <div>Project03</div>
        <div>Contact</div>
      </header>
      
      <div id="fullpage">
        <div class="section section01">
          <div class="img-box">
            <img src="https://i.postimg.cc/Gp8CrnPz/4859081.png" alt="">
          </div>
          <div class="txt-box">
            <h1 class="typing-txt">Welcome! Jieun Moon Portfolio ♥</h1>
            <p class="typing"></p>
          </div>
          <div class="scrollDown">
            <div class="field">
              <div class="mouse"></div>
            </div>
            <p class="description">Scroll down</p>
          </div>
        </div>
      
        <div class="section section02">
          <div class="inner">
            <div class="txt-box">
              <div class="list-wrap">
                <h1>어려운일도 밝게 일하는 <br>
                센스쟁이 웹퍼블리셔를 찾고계신가요?
                </h1>
                <h2 style="color:#051C2D;">#차분한 #집중도 높은 #문제집착력 강한</h2>
                <ul>
                  <li>저는 디자인과를 졸업하여 코딩을 10개월간 실무중심으로 배운 <strong>신입 웹퍼블리셔입니다!</strong></li>
                  <li>웹사이트 디자인, 퍼블리싱을 할 때 사용자 중점으로 시각화하여 효과적인 방법으로 웹사이트를 제작하려 노력했습니다.</li>
                  <li><strong>다른 사람의 말을 귀 기울여 듣는 소통 장인입니다!</strong> 일을 잘하는 것만큼 중요한 것은 원할한 소통으로 팀원과의 밝은 분위기를 유지하는 것이라고 생각합니다.</li>
                  <li>직접 문제에 부딪히고 해결하며 얻어낸 끈기가 있습니다!</li>
                  <li>저의 <strong>최종목표는 프론트엔드 개발자</strong>로 끊임없이 성장하는 사람이 되겠습니다!</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      
        <div class="section section03">
          <div class="inner">
            <div class="pg-left">
              <div class="main-txt">
                <p class="number">01</p>
                <p>반응형 웹사이트</p>
                <h1>성심당</h1>
              </div>
              <div class="info-box">
                <ul>
                  <li>
                    <h2>기여도</h2>
                    <p><strong>디자인100% 퍼블리싱100%</strong></p>
                  </li>
                  <li>
                    <h2>사용프로그램</h2>
                    <p><strong>HTML&CSS, jQuery</strong></p>
                    <p><strong>Photoshop, git.hub, VScode</strong></p>
                  </li>
                  <li>
                    <h2>디자인 컬러</h2>
                    <div class="color-box">
                      <div class="color pointer01" style="background-color:#F5E7C4;"></div>
                      <div class="color pointer03" style="background-color:#CEB896;"></div>
                      <div class="color pointer02" style="background-color:#45240F;"></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="link">
                <a href="https://www.sungsimdangmall.co.kr/" target="_blank">기존웹사이트</a>
                <a href="https://moonjieun.github.io/projectnum-1.github.io/#" target="_blank">리디자인웹사이트</a>
              </div>
            </div>
            <div class="pg-right">
              <img src="https://i.postimg.cc/W1hmrc4P/tablet-laptop-and-smartphone-mockup.png" alt="">
            </div>
          </div>
        </div>
      
        <div class="section section04">
          <div class="inner">
            <div class="pg-left">
              <div class="main-txt">
                <p class="number">02</p>
                <p>메인사이트 클론코딩</p>
                <h1>삼성전자</h1>
              </div>
              <div class="info-box">
                <ul>
                  <li>
                    <h2>기여도</h2>
                    <p><strong>퍼블리싱100%</strong></p>
                  </li>
                  <li>
                    <h2>사용프로그램</h2>
                    <p><strong>HTML&CSS, jQuery</strong></p>
                    <p><strong>git.hub, VScode</strong></p>
                  </li>
                </ul>
              </div>
              <div class="link">
                <a href="https://moonjieun.github.io/samsung/" target="_blank">클론코딩</a>
              </div>
            </div>
            <div class="pg-right">
              <img src="https://i.postimg.cc/sfKGjHJd/tablet-laptop-and-smartphone-mockup3.png" alt="">
            </div>
          </div>
        </div>
      
        <div class="section section05">
          <div class="inner">
            <div class="pg-left">
              <div class="main-txt">
                <p class="number">03</p>
                <p>앱 리디자인</p>
                <h1>서쿠키</h1>
              </div>
              <div class="info-box">
                <ul>
                  <li>
                    <h2>기여도</h2>
                    <p><strong>디자인100%</strong></p>
                  </li>
                  <li>
                    <h2>사용프로그램</h2>
                    <p><strong>Figma</strong></p>
                  </li>
                  <li>
                    <h2>디자인 컬러</h2>
                    <div class="color-box">
                      <div class="color pointer01" style="background-color:#f2efe0;"></div>
                      <div class="color pointer03" style="background-color:#bb9d69;"></div>
                      <div class="color pointer02" style="background-color:#4e3721;"></div>
                      <div class="color pointer02" style="background-color:#000000;"></div>
                    </div>
                  </li>
                </ul>
              </div>
      
              <div class="link">
                <a href="https://www.figma.com/file/o7njACH4lum4xwVAutEByu/%EC%84%9C%EC%BF%A0%ED%82%A4-%EC%95%B1-%EB%A6%AC%EB%94%94%EC%9E%90%EC%9D%B8?node-id=0%3A1" target="_blank">프로토타입</a>
              </div>
            </div>
            <div class="pg-right">
              <img src="https://i.postimg.cc/bNHxz2Nm/19.png" alt="">
            </div>
          </div>
        </div>
        <div class="section footer-wrap fp-auto-height">
          <div class="footer con">
            <div class="img-box">
            </div>
            <div class="txt-box">
              <h1>Do you like my portfolio ?</h1>
              <h2>🌻Contact Me🌻</h2>
              <p>Tell. 010 3939 1829</p>
              <p>Email. sododls0330@naver.com</p>
            </div>
          </div>
        </div>
      </div>    


</body>
</html>
